# RentAPanda

./: app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rentapanda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentapanda/: MainActivity.java
app/src/main/java/com/rentapanda/adapters/: JobsAdapter.java
app/src/main/java/com/rentapanda/fragments/: JobDetailFragment.java  JobListFragment.java
app/src/main/java/com/rentapanda/interfaces/: OnListFragmentInteractionListener.java
app/src/main/java/com/rentapanda/models/: Job.java
app/src/main/java/com/rentapanda/net/: RestApi.java
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_job_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rentapanda/: ExampleUnitTest.java
